{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "checkJs": true,
    "lib": ["es6"],
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": false
  },
  "exclude": ["node_modules"]
}
